#groups: 
- name: test
  rules:
  - alert: InstanceDown
    expr: up == 0
    for: 0m
    labels:
      severity: page
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes."
